Stückliste exportiert aus C:/Users/Josep/Documents/EAGLE/projects/One/LCD_PANEL_ADAPTER.sch am 04.07.2021 21:52

Qty Value              Device             Package               Parts                            Description                                                                                                                       DESCRIPTION                                                                                                                       HEIGHT MANUFACTURER_NAME             MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                      POPULARITY SPICEPREFIX
1                      PINHD-2X4          2X04                  JP1                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   0R                 R-EU_R0603         R0603                 R3, R5, R8, R15                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      70         R          
1   10R                R-EU_R0603         R0603                 R4                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      70         R          
1   10nF               C-EUC0603          C0603                 C9                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     73         C          
8   10uF               C-EUC0603          C0603                 C1, C2, C3, C5, C6, C7, C13, C14 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     73         C          
2   10uF               C-EUC1206          C1206                 C22, C23                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     54         C          
1   12pF               C-EUC0603          C0603                 C12                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     73         C          
1   130k               R-EU_R0603         R0603                 R12                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      70         R          
2   150k               R-EU_R0603         R0603                 R7, R9                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      70         R          
1   15pF               C-EUC0603          C0603                 C8                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     73         C          
1   18pF               C-EUC0603          C0603                 C17                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     73         C          
4   1uF                C-EUC0603          C0603                 C4, C11, C18, C21                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     73         C          
1   245863050104829+   245863050104829+   245863050104829       J1                               Board to Board & Mezzanine Connectors RECPT 0.35mm Pitch 50pos 8.0mm Height                                                       Board to Board & Mezzanine Connectors RECPT 0.35mm Pitch 50pos 8.0mm Height                                                       0.86mm Kyocera Electronic Components 245863050104829+         346-245863050104829+ https://www.mouser.co.uk/ProductDetail/Kyocera-Electronic-Components/245863050104829%2b?qs=PzGy0jfpSMtGhQjnwghOpA%3D%3D                       
1   30k                R-EU_R0603         R0603                 R2                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      70         R          
1   4.7nF              C-EUC0603          C0603                 C10                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     73         C          
2   47uF               C-EUC0603          C0603                 C19, C20                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                     73         C          
1   49.9k              R-EU_R0603         R0603                 R14                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      70         R          
1   54548-2271         54548-2271         545482271             J2                               FFC & FPC Connectors 0.5 FPC ZIF Hsg Assy ssy 22Ckt EmbsTp Pkg                                                                    FFC & FPC Connectors 0.5 FPC ZIF Hsg Assy ssy 22Ckt EmbsTp Pkg                                                                    1mm    Molex                         54548-2271               538-54548-2271       https://www.mouser.co.uk/ProductDetail/Molex/54548-2271?qs=qM7ngqbhX5X3ZiWzRWv9wA%3D%3D                                                       
1   560k               R-EU_R0603         R0603                 R6                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      70         R          
1   60k                R-EU_R0603         R0603                 R13                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      70         R          
1   715k               R-EU_R0603         R0603                 R10                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      70         R          
1   750k               R-EU_R0603         R0603                 R11                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      70         R          
1   90.9k              R-EU_R0603         R0603                 R1                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      70         R          
3   CUS10S40           CUS10S40           CUS10S40              U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   DFE252010F-4R7M=P2 DFE252010F-4R7M=P2 1269ASH100NP2         L1, L3                           DFE252010F Series Inductor 4.7uH +/-20% 1008 (2520)                                                                               DFE252010F Series Inductor 4.7uH +/-20% 1008 (2520)                                                                               1mm    Murata Electronics            DFE252010F-4R7M=P2       81-DFE252010F-4R7MP2 https://www.mouser.com/Search/Refine.aspx?Keyword=81-DFE252010F-4R7MP2                                                                        
1   LP8867CQPWPRQ1     LP8867CQPWPRQ1     SOP65P640X120-21N     IC2                              LED Lighting Drivers 4-CHANNEL LED DRIVER                                                                                         LED Lighting Drivers 4-CHANNEL LED DRIVER                                                                                         1.2mm  Texas Instruments             LP8867CQPWPRQ1           595-LP8867CQPWPRQ1   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP8867CQPWPRQ1/?qs=XeJtXLiO41RVeEMZs%252BTQsg%3D%3D                                  
1   LQM2HPZ1R0MGCL     LQM2HPZ1R0MGCL     LQM2HPN1R0MG0L        L2                               LQM2HPZ_GC Series Inductor 1.0uH +/-20% 1008 (2520)                                                                               LQM2HPZ_GC Series Inductor 1.0uH +/-20% 1008 (2520)                                                                               1mm    Murata Electronics            LQM2HPZ1R0MGCL                                                                                                                                                                              
1   MA04-1             MA04-1             MA04-1                U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   TLV62080DSGR       TLV62080DSGR       SON50P200X200X80-9N   U1                               Conv DC-DC 2.5V to 5.5V Step Down Single-Out 0.5V to 4V 1.2A 8-Pin WSON EP T/R                                                    Conv DC-DC 2.5V to 5.5V Step Down Single-Out 0.5V to 4V 1.2A 8-Pin WSON EP T/R                                                    0.8mm  Texas Instruments             TLV62080DSGR             595-TLV62080DSGR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV62080DSGR/?qs=gXEV9p%2FxLgfU3Hst4s8Ulg%3D%3D                                      
1   TPS65131RGET       TPS65131RGET       QFN50P400X400X100-25N IC1                              Conv DC-DC Dual-OUT Inv/Step Up 24-Pin Texas Instruments TPS65131RGET, Dual Inverting, Step Up DC-DC Converter, 1.95A, Adjustable Conv DC-DC Dual-OUT Inv/Step Up 24-Pin Texas Instruments TPS65131RGET, Dual Inverting, Step Up DC-DC Converter, 1.95A, Adjustable 1mm    Texas Instruments             TPS65131RGET             595-TPS65131RGET     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS65131RGET?qs=Gse6rAGbi7%2FStiVl23F5Fg%3D%3D                                       
1   XAL4040-153MEC     XAL4040-153MEC     XAL4040153MEC         L4                               COILCRAFT - XAL4040-153MEC - INDUCTOR, 15UH, 2.8A, 20%, PWR, 20MHZ                                                                COILCRAFT - XAL4040-153MEC - INDUCTOR, 15UH, 2.8A, 20%, PWR, 20MHZ                                                                4.1mm  COILCRAFT                     XAL4040-153MEC           994-XAL4040-153MEC   https://www.mouser.co.uk/ProductDetail/Coilcraft/XAL4040-153MEC?qs=zCSbvcPd3papbG%2FB%2F2voqg%3D%3D                                           
