{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-15T10:27:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "LCD_PANEL_ADAPTER"
        },
        "Owner": "Joseph Albers <Joseph.albers@outlook.de>",
        "Size": {
            "X": 54,
            "Y": 30
        }
    }
}
